# nuxeo-s3-simple-blobprovider

./: README.md  pom.xml
nuxeo-s3-simple-blobprovider-core/: pom.xml
nuxeo-s3-simple-blobprovider-core/src/main/java/org/nuxeo/labs/s3/simple/blobprovider/: SimpleS3Blobprovider.java
nuxeo-s3-simple-blobprovider-core/src/test/java/org/nuxeo/labs/s3/simple/blobprovider/: TestSimples3Blobprovider.java
nuxeo-s3-simple-blobprovider-package/: pom.xml
nuxeo-s3-simple-blobprovider-package/src/main/assemble/: assembly.xml
nuxeo-s3-simple-blobprovider-package/src/main/resources/: package.xml
nuxeo-s3-simple-blobprovider-package/src/main/resources/install/templates/nuxeo-s3-simple-blobprovider/: nuxeo.defaults
